# Emulsive-tests-java

./: .gitignore  README.md  pom.xml
.run/: All Tests.run.xml
src/main/java/andycprojects/exceptions/: TestAssertionException.java
src/main/java/andycprojects/ioc/: ConfigManager.java  HealthCheckManager.java
src/main/java/andycprojects/models/config/: BrowserConfig.java  StoreConfig.java  TestConfig.java
src/main/java/andycprojects/models/product/: FilterOption.java  ProductDetail.java  ProductOverview.java
src/main/java/andycprojects/models/testdata/: User.java  UserType.java
src/main/java/andycprojects/models/ui/: NavSection.java
src/main/java/andycprojects/ui/: LoginPage.java  StoreHome.java
src/main/java/andycprojects/ui/common/: Header.java  INavigateTo.java  NavLinks.java  ProductGrid.java  UserManagement.java
src/main/java/andycprojects/ui/product/: FilterSection.java  ProductsPage.java
src/main/java/andycprojects/utils/: ConfigLoader.java  HealthCheck.java
src/main/resources/: common-config.conf  dev-config copy.conf  local-config.conf  reference.conf
src/test/java/home/: AuthenticationTests.java  HeaderTests.java  HomeParallelTest.java  HomeTests.java
src/test/java/order/: OrderTests.java
src/test/java/scenarios/home/: AuthenticationTests.java  HeaderTests.java  HomeTests.java
src/test/java/scenarios/order/: OrderTests.java
src/test/java/scenarios/product/: FilterTests.java
src/test/java/support/: LifeCycle.java  TestFailureTrackingExtension.java
src/test/java/support/di/: PlaywrightModule.java
src/test/java/support/helpers/: LoginHelper.java  ProductsHelper.java
src/test/java/support/hooks/: ClassLevelHooks.java  PlaywrightHooks.java  PlaywrightLifeCycle.java  SuiteLevelHooks.java  TestFailureTrackingHooks.java  TestLevelHooks.java  TraceHooks.java
src/test/java/support/tags/: SetupPerClass.java  SetupPerTest.java
src/test/resources/: junit-platform.properties  logback-test.xml
